<html>
<head>
<title>Mygnet.com</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff">
<table width="473" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
  <tr>
   <td height="30" bgcolor="#CCCFA5"><div align="center">
    <strong><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif">c o p y r i g h t</font></strong></div></td>
  </tr>
  <tr>
   <td bgcolor="#f8f8ea"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td>&nbsp;</td>
        </tr>
       <tr>
         <td align="right" >&nbsp;</td>
       </tr>
       <tr>
   <td><font size="2">
   <font face="Verdana, Arial, Helvetica, sans-serif">Nombre:<strong> Control de Nomina Sencillo</strong><br>
   <font size="2">Archivo: <strong>Practica 1.rar</strong></font></font><strong><br>
   <font face="Verdana, Arial, Helvetica, sans-serif">
   <br>
   </font></strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Autor:<strong>ICC Jairo Arturo Segura Morales</strong><br />Correo eletr&oacute;nico: <strong>arturo_alpha72@hotmail.com</strong><br>
   <br>
   Programa en el que se lleva el control de los empleados por destajo de una empresa; se usan clases para el control de los empleados. El Programa permite al usuario dar de Alta empleados, listar los datos de estos y mostrar la n�mina completa.</font>
          </td>
       </tr>
       <tr>
         <td>&nbsp;</td>
       </tr>
   </table></td>
  </tr>
  <tr >
   <td height="30" align="center" bgcolor="#F0F0D2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Visitanos en</font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF"><a href="http://mygnet.com">http://www.mygnet.com</a></font></font></td>
  </tr>
</table>
</body>
</html>